/* CSS HEX */
--#31b69d: #31b69d;
--#efeff1: #efeff1;
--#77dfd9: #77dfd9;
--#35a8a6: #35a8a6;
--#e1f6f4: #e1f6f4;
--#64c7c0: #64c7c0;
--#5ed0bf: #5ed0bf;
--#39aba1: #39aba1;

/* SCSS HEX */
$#31b69d: #31b69d;
$#efeff1: #efeff1;
$#77dfd9: #77dfd9;
$#35a8a6: #35a8a6;
$#e1f6f4: #e1f6f4;
$#64c7c0: #64c7c0;
$#5ed0bf: #5ed0bf;
$#39aba1: #39aba1;

/* SCSS RGB */
$#31b69d: rgba(49,182,157,1);
$#efeff1: rgba(239,239,241,1);
$#77dfd9: rgba(119,223,217,1);
$#35a8a6: rgba(53,168,166,1);
$#e1f6f4: rgba(225,246,244,1);
$#64c7c0: rgba(100,199,192,1);
$#5ed0bf: rgba(94,208,191,1);
$#39aba1: rgba(57,171,161,1);
